{
  "name": "tiny-market-lib",
  "version": "1.0.2",
  "description": "Simple calculators to get prices or market cap of currencies and cryptocurrencies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasminDreasond/Tiny-Market-Lib.git"
  },
  "keywords": [
    "cryptocurrency", "currency", "math", "calculator", "market", "price"
  ],
  "author": "Yasmin Seidel (JasminDreasond)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasminDreasond/Tiny-Market-Lib/issues"
  },
  "homepage": "https://github.com/JasminDreasond/Tiny-Market-Lib#readme"
}
